.col-lg-9.animated.fadeInRight
  .mail-box-header
    .pull-right.tooltip-demo
      a.btn.btn-white.btn-sm data-placement="top" data-toggle="tooltip" href="mailbox.html" title=("Move to draft folder") 
        i.fa.fa-pencil
        | Draft
      a.btn.btn-danger.btn-sm data-placement="top" data-toggle="tooltip" href="mailbox.html" title=("Discard email") 
        i.fa.fa-times
        | Discard
    h2
      | Compse mail
  .mail-box
    .mail-body
      = simple_form_for :message do |f|
        / = f.simple_fields_for :conversation
        = f.input :to
        = f.input :subject
        .mail-text.h-200
          = f.input :body, as: :text, input_html: { rows: 10,
              placeholder: 'Hello.'},
            wrapper: :vertical_form
          .clearfix
        .mail-body.text-right.tooltip-demo
          = button_tag(type: 'submit', class: 'btn btn-sm btn-primary') do
            i.fa.fa-reply
            | Send
    .clearfix
