.row
  = render 'mail_menu'
  
  .col-lg-9.animated.fadeInRight
    .mail-box-header
      h2
        | Inbox (16)
      .mail-tools.tooltip-demo.m-t-md
        .btn-group.pull-right
          button.btn.btn-white.btn-sm
            i.fa.fa-arrow-left
          button.btn.btn-white.btn-sm
            i.fa.fa-arrow-right
        button.btn.btn-white.btn-sm data-placement="left" data-toggle="tooltip" title=("Refresh inbox") 
          i.fa.fa-refresh
          | Refresh
    .mail-box
      table.table.table-hover.table-mail
        tbody
          tr.unread
            td.check-mail
              input.i-checks type="checkbox" /
            td.mail-ontact
              a href="mail_detail.html"  Anna Smith
            td.mail-subject
              a href="mail_detail.html"  Lorem ipsum dolor noretek imit set.
            td
              i.fa.fa-paperclip
            td.text-right.mail-date 6.10 AM
          tr.unread
            td.check-mail
              input.i-checks checked="" type="checkbox" /
            td.mail-ontact
              a href="mail_detail.html"  Jack Nowak
            td.mail-subject
              a href="mail_detail.html"  Aldus PageMaker including versions of Lorem Ipsum.
            td
            td.text-right.mail-date 8.22 PM
          tr.read
            td.check-mail
              input.i-checks type="checkbox" /
            td.mail-ontact
              a href="mail_detail.html"  Facebook
              span.label.label-warning.pull-right Clients
            td.mail-subject
              a href="mail_detail.html"  Many desktop publishing packages and web page editors.
            td
            td.text-right.mail-date Jan 16
