.row
  = render 'mail_menu'

  .col-lg-9.animated.fadeInRight
    .mail-box-header
      .pull-right.tooltip-demo
        a.btn.btn-white.btn-sm data-placement="top" data-toggle="tooltip" href="mail_compose.html" title="Reply" 
          i.fa.fa-reply
          | Reply
      h2
        | View Message
      .mail-tools.tooltip-demo.m-t-md
        h3
          span.font-noraml> Subject:
          | Aldus PageMaker including versions of Lorem Ipsum.
        h5
          span.pull-right.font-noraml 10:15AM 02 FEB 2014
          span.font-noraml From:
          | "alex.smith@corporation.com"
    .mail-box
      .mail-body
        p
          | Hello Jonathan!
          br/
          br/
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
          | took a galley of type and scrambled it to make a type
          | was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
          | essentially unchanged.
        p
          | It was popularised in the 1960s with the release
          a.text-navy href="#"  Letraset sheets
          | containing Lorem Ipsum passages, and more recently with desktop publishing software
          | like Aldus PageMaker including versions of Lorem Ipsum.
        p
          | There are many variations of passages of
          | Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of.
      .mail-body.text-right.tooltip-demo
        a.btn.btn-sm.btn-white href="mail_compose.html" 
          i.fa.fa-reply
          | Reply
      .clearfix
