.partial
  .row
    .col-sm-12
      .form-group
        = f.hidden_field :_destroy
        .col-sm-2
          = f.label :name, class: 'col-sm-2 form-control-label sr-only'
        .col-sm-8
          = f.text_field :name, class: 'form-control', placeholder: "#{f.object.class.to_s} type..."
        .col-sm-2
          = link_to '-', '#', class: 'remove_fields btn btn-sm btn-warning'
        br
        br
