.row
  .col-sm-9
    .pull-sm-right
      = link_to 'edit', [:edit, @profile]
  
  .col-sm-9
    .col-sm-3
      strong Primary phone
    .col-sm-9= number_to_phone @profile.primary_phone 
    
    br
    
    .col-sm-3
      strong Secondary phone
    .col-sm-9= number_to_phone @profile.secondary_phone
    
    br

    .col-sm-3
      strong Family introduction
    .col-sm-9= @profile.family_introduction
    
    br
    
    .col-sm-3
      strong Lifestyle and interets
    .col-sm-9= @profile.lifestyle_and_interests
    
    br
    
    .col-sm-3
      strong Experience with children
    .col-sm-9= @profile.experience_with_children
    
    br
    
    .col-sm-3
      strong Support network
    .col-sm-9= @profile.support_network
    
    br
    
    .col-sm-3
      strong Available resources
    .col-sm-9= @profile.available_resources
