.row
  .col-sm-9
    = simple_form_for @preference, url: { controller: 'learnings', action: :update }, method: :patch do |f|
      = f.simple_fields_for :learning do |builder|
        = builder.input :hightest_level_of_learning_disability_in_a_child_your_family_will_consider, 
            as: :radio_buttons, item_wrapper_class: 'inline', collection: Learning::SEVERITY
      = f.submit class: 'btn btn-primary'
