.col-lg-9.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title 
          h5 Learning condition
        .ibox-content
          = simple_form_for @preference, url: { controller: 'learnings', action: :update }, method: :patch do |f|
            = f.simple_fields_for :learning do |builder|
              = builder.input :hightest_level_of_learning_disability_in_a_child_your_family_will_consider, 
                  as: :radio_buttons, collection: Learning::SEVERITY,
                  wrapper: :vertical_boolean
            = f.submit class: 'btn btn-primary'
