.col-lg-9.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title 
          .pull-sm-right
            = link_to 'edit', [:edit, @preference, @learning]
          h5 Learning condition
        .ibox-content
          .col-sm-9
            strong What is the highest level of learning disablility in a child your family will consider?
          .col-sm-3
            = @learning.hightest_level_of_learning_disability_in_a_child_your_family_will_consider
          
          hr
          .clearfix
