.row
  .col-sm-9
    .pull-sm-right
      = link_to 'edit', [:edit, @preference, @learning]
  
  .col-sm-9
    .col-sm-12
      strong What is the highest level of learning disablility in a child your family will consider?
    .col-sm-12= @learning.hightest_level_of_learning_disability_in_a_child_your_family_will_consider
