.col-sm-12.partial
  = f.input :birth_month_and_year, as: :date, html5: true, 
    order: [:month, :year], wrapper: :horizontal_form
  = f.input :gender, collection: Parent::GENDER
  = f.input :child_became_part_of_family_by, collection: Child::MEMBERSHIP
  = f.input :any_challenges_or_disabilities?
  = f.hidden_field :_destroy
  = link_to "remove", '#', class: 'remove_fields btn btn-warning'
  hr

coffee:
  @App.DynamicFields.prototype.removeFields()
