.ibox-title 
  .pull-sm-right
    = link_to 'edit', [:edit, @profile, child]
  h5 Child's Information
.ibox-content
  .col-sm-4
    strong Birth month and year
  .col-sm-8= child.birth_month_and_year
  
  hr
  .clearfix
  
  .col-sm-4
    strong Gender
  .col-sm-8= child.gender
  
  hr
  .clearfix
  
  .col-sm-4
    strong Child became part of family by:
  .col-sm-8= child.child_became_part_of_family_by
  
  hr
  .clearfix
  
  .col-sm-4
    strong Any challenges or disabilities?
  .col-sm-8= child.any_challenges_or_disabilities?
  
  hr
  .clearfix
  
