
.col-sm-offset-3
  .col-sm-6
    h2 Sign up
    = form_for(resource, as: resource_name, 
                         url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      
      .form-group.row
        = f.label :email, class: 'col-sm-3 form-control-label'
        .col-sm-9
          = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group.row
        = f.label :password, class: 'col-sm-3 form-control-label'
        - if @minimum_password_length
          em= "(#{@minimum_password_length} characters minimum)"
        .col-sm-9
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
      .form-group.row
        = f.label :password_confirmation, class: 'col-sm-3 form-control-label'
        .col-sm-9
          = f.password_field :password_confirmation, autocomplete: 'off', 
                                                     class: 'form-control'
      .pull-sm-left
        = f.submit 'Sign up', class: 'btn btn-primary'

    .pull-xs-right
      = render 'devise/shared/links'
