.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name QualApps ADPQ
    p Create account  
    h3 Register to QualApps ADPQ
    = form_for(resource, as: resource_name, 
                         url: registration_path(resource_name), html: { class: 'm-t'}) do |f|
      = devise_error_messages!
      
      .form-group.row
        = f.label :email, class: 'col-sm-3 form-control-label'
        .col-sm-9
          = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group.row
        = f.label :password, class: 'col-sm-3 form-control-label'
        - if @minimum_password_length
          em= "(#{@minimum_password_length} characters minimum)"
        .col-sm-9
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
      .form-group.row
        = f.label :password_confirmation, class: 'col-sm-3 form-control-label'
        .col-sm-9
          = f.password_field :password_confirmation, autocomplete: 'off', 
                                                     class: 'form-control'
      = f.submit 'Register', class: 'btn btn-primary block full-width m-b'
      p.text-muted.text-center
        small Already have an account?
      = render 'devise/shared/links'
