.row
  .col-sm-9
    .pull-sm-right
      = link_to 'edit', [:edit, @preference, @emotion]
  
  .col-sm-9
    .col-sm-12
      strong What is the highest level of emotional disablility in a child your family will consider?
    .col-sm-12= @emotion.hightest_level_of_emotional_disability_in_a_child_your_family_will_consider
