.col-lg-3
  .ibox.float-e-margins
    .ibox-content.mailbox-content
      .file-manager
        = link_to 'Compose Mail', [:new, :conversation], class: 'btn btn-block btn-primary compose-mail'
        .space-25
        h5 Folders
        ul.folder-list.m-b-md style=("padding: 0") 
          li
            = link_to conversations_path do
              i.fa.fa-inbox
              | Inbox
              span.label.label-warning.pull-right= current_user.received_messages.size
          li
            = link_to sent_conversations_path do
              i.fa.fa-envelope-o
              | Send Mail
        .clearfix
          
