.row
  = render 'mail_menu'
  .col-lg-9.animated.fadeInRight
    .mail-box-header
      .pull-right.tooltip-demo
        = link_to [:conversations], class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure?' } do
          i.fa.fa-times
          | Discard
      h2
        | Compose mail
    .mail-box
      .mail-body
        = simple_form_for @conversation do |f|
          = f.input :subject, disabled: true
          = f.simple_fields_for :messages, @conversation.messages.build do |builder|
            = builder.association :to, as: :select, collection: [[@to.email, @to.id]], 
              include_blank: false
            = builder.hidden_field :from_id, as: :hidden, value: current_user.id
            .mail-text.h-200
              = builder.input :body, as: :text, input_html: { rows: 10,
                  placeholder: 'Hello.'},
                wrapper: :vertical_form, label: false
              .clearfix
          .mail-body.text-right.tooltip-demo
            = button_tag(type: 'submit', class: 'btn btn-sm btn-primary') do
              i.fa.fa-reply
              | Send
      .clearfix
