.row
  = render 'mail_menu'
  
  .col-lg-9.animated.fadeInRight
    .mail-box-header
      h2= "Inbox (#{current_user.received_messages.size})"
      .mail-tools.tooltip-demo.m-t-md
        .btn-group.pull-right
          button.btn.btn-white.btn-sm
            i.fa.fa-arrow-left
          button.btn.btn-white.btn-sm
            i.fa.fa-arrow-right
        = link_to [:conversations], class: 'btn btn-white btn-sm' do
          i.fa.fa-refresh
          | Refresh
    .mail-box
      table.table.table-hover.table-mail
        tbody
          - @conversations.each do |conversation|
            tr
              td= link_to conversation_path(conversation), class: 'mail-contact' do
                | Owner: 
                = conversation.user.email
              td= link_to conversation_path(conversation), class: 'mail-subject' do
                = conversation.subject.truncate(25)
              td= link_to conversation_path(conversation), class: 'mail-date' do
                = conversation.created_at
          = paginate @conversations
