.col-lg-9.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title 
          h5 Behavioral condition
        .ibox-content
          = simple_form_for @preference, url: { controller: 'behaviors', action: :update }, method: :patch do |f|
            = f.simple_fields_for :behavior do |builder|
              = builder.input :highest_level_of_behavior_issue_your_family_will_consider, 
                  as: :radio_buttons, collection: Behavior::SEVERITY,
                  wrapper: :vertical_boolean
            = f.submit class: 'btn btn-primary'
