.row
  .col-sm-9
    = simple_form_for @preference, url: { controller: 'behaviors', action: :update }, method: :patch do |f|
      = f.simple_fields_for :behavior do |builder|
        = builder.input :highest_level_of_behavior_issue_your_family_will_consider, 
            as: :radio_buttons, item_wrapper_class: 'inline', collection: Behavior::SEVERITY
      = f.submit class: 'btn btn-primary'
