.col-lg-9.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title 
          .pull-sm-right
            = link_to 'edit', [:edit, @preference, @behavior]
          h5 Behavioral condition
        .ibox-content
          .col-sm-9
            strong What is the highest level of behavioral issue your family will consider?
          .col-sm-3
            = @behavior.highest_level_of_behavior_issue_your_family_will_consider
            
          hr
          .clearfix
