.col-sm-offset-3
  .col-sm-6
    h2 Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group.row
        = f.label :email, class: 'col-sm-3 form-control-label'
        .col-sm-9
          = f.email_field :email, autofocus: true, class: 'form-control'
      .pull-sm-left
        = f.submit 'Email reset instructions', class: 'btn btn-primary'

    .pull-sm-right
      = render "devise/shared/links"
