nav.navbar-fixed-top
  .top-navigation.white-bg
    = link_to 'QualApps ADPQ', root_path, class: 'navbar-brand'
  div
    - if user_signed_in?
      ul.nav.navbar-nav.navbar-right
        li.nav-item class=active_class(root_path)
          = link_to 'Profile', root_path, class: 'nav-link'
        li.nav-item class=active_class([:agencies])
          = link_to 'Agency Lookup', [:agencies], class: 'nav-link',
            data: { turbolinks: false }
        li.nav-item class=active_class([:conversations])
          = link_to 'Inbox', [:conversations], class: 'nav-link'
      ul.nav.navbar-nav.pull-xs-right.navbar-right
        li.nav-item
          = link_to destroy_user_session_path, method: :delete, class: 'nav-link' do
              i.fa.fa-sign-out
              | Log out
                                         
    - else
      ul.nav.navbar-nav.pull-xs-right.navbar-right
        li.nav-item class=active_class(new_user_registration_path)
          = link_to 'Register', new_user_registration_path, class: 'nav-link'
        li.nav-item class=active_class(new_user_session_path)
          = link_to 'Log in', new_user_session_path, class: 'nav-link'
