.col-sm-3.col-md-2.sidebar
  - if current_user.profile.try(:persisted?)
    ul.nav.nav-sidebar
      - profile = current_user.profile
      li= link_to 'Profile', profile_path(current_user.profile)
      li= link_to 'Agency', profile.agency? ? [profile, profile.agency] : [:new, profile, :agency]
      li= link_to 'Home', profile.home? ? [profile, profile.home] : edit_profile_home_path(profile, :home)
      li= link_to 'Parent information', profile.parents? ? [profile, :parents] : edit_profile_parent_path(profile, :parent)
      li= link_to 'Children information', profile.children? ? [profile, :children] : edit_profile_child_path(profile, :child)
  - else
    ul.nav.nav-sidebar
      li= link_to 'Profile', [:new, :profile]

coffee:
  height = $(window.top).height()
  $('.sidebar').innerHeight(height)
