.col-lg-9.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title 
          .pull-sm-right
            = link_to 'edit', [:edit, @preference, @development]
          h5 Developmental condition
        .ibox-content
          .col-sm-9
            strong What is the highest level of developmental disablility in a child your family will consider?
          .col-sm-3
            = @development.hightest_level_of_development_disability_in_a_child_your_family_will_consider
            
          hr
          .clearfix
