.col-lg-9.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title 
          h5 Home
        .ibox-content
          = simple_form_for @profile, url: { controller: 'homes', action: :update }, method: :patch do |f|
            = f.simple_fields_for :home do |builder|
              = render partial: 'homes/home_fields', locals: { f: builder }
            = f.submit class: 'btn btn-primary'
