.loginColumns.animated.fadeInDown
  .row
    .col-md-6
      h2 Welcome to QualApps, Inc VendorPool ADPQ Prototype.
    .col-md-6
      .ibox-content
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'm-t' }) do |f|
          .form-group.row
            = f.label :email, class: 'col-sm-3 form-control-label'
            .col-sm-9
              = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group.row
            = f.label :password, class: 'col-sm-3 form-control-label'
            .col-sm-9
              = f.password_field :password, autocomplete: 'off', class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group.row
              = f.label :remember_me, class: 'col-sm-3'
              .col-sm-9
                .checkbox
                  label
                    = f.check_box :remember_me
          = f.submit 'Log in', class: 'btn btn-primary'

        = render 'devise/shared/links'
