.row
  .col-sm-9
    .pull-sm-right
      = link_to 'edit', [:edit, @preference, @physical]
  
  .col-sm-9
    .col-sm-12
      strong What is the highest level of physical or medical disablility in a child your family will consider?
    .col-sm-12= @physical.hightest_level_of_physical_or_medical_disability_in_a_child_your_family_will_consider
