= form_for [:ujs, @training], remote: true do |f|
  = hidden_field_tag :profile_id, @profile.id.to_s
  .form-group
    = f.label :name, class: 'col-sm-2 form-control-label'
    = f.text_field :name, class: 'form-control'
  .modal-footer
    = f.submit class: 'btn btn-primary'
