doctype html
html
  head
    title ICare
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'shared/main_menu'
    = render 'shared/notifications'
    .container-fluid
      == yield
      = render 'shared/modal'
        
